.default-grid
    height: 300px
    width: 500px
    border: 1px black solid
    margin: 100px auto
    // display: flex
    // flex-wrap: wrap
    line-height: 0

.single-cell
	height: 10px
	width: 10px
	background: pink
	box-sizing: border-box
	border: 1px black solid
	display: inline-block
	margin: 0
	padding: 0
